# Dockerfile.backend
# Ce Dockerfile est responsable de la construction du service backend Rust (Icare).

# --- Étape 1: Builder ---
# Utilise l'image Rust officielle pour compiler l'application.
FROM rust:1.78 as builder

# Crée un répertoire de travail
WORKDIR /usr/src/icare_backend

# Copie le Cargo.toml et Cargo.lock pour mettre en cache les dépendances
COPY src/core/Cargo.toml ./Cargo.toml
# Note : Cargo.lock n'existe pas encore, il sera créé.

# Crée un projet "dummy" pour installer les dépendances avant de copier tout le code source.
# Cela tire parti de la mise en cache des couches Docker.
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

# Copie tout le code source du backend
COPY src/core/ ./src/

# Construit l'application en mode release pour la production.
RUN cargo build --release

# --- Étape 2: Runner ---
# Utilise une image de base minimale pour une sécurité et une taille optimales.
FROM gcr.io/distroless/cc-debian12

# Crée un répertoire de travail
WORKDIR /usr/local/bin/

# Copie le binaire compilé depuis l'étape de construction
COPY --from=builder /usr/src/icare_backend/target/release/icare /usr/local/bin/

# Commande pour démarrer l'application
CMD ["icare"] 