# Étape de build
FROM rust:1.82 as builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY ./src/core/Cargo.toml ./src/core/Cargo.lock* ./

# Copie du code source
COPY ./src/core/src/ ./src/

# Build de l'application
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=target \
    cargo build --release && \
    cp ./target/release/icare_core ./icare_core

# Étape finale
FROM debian:buster-slim

WORKDIR /app

# Copie du binaire depuis l'étape de build
COPY --from=builder /app/icare_core /usr/local/bin/icare_core

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["icare_core"] 