# Dockerfile.frontend
# Ce Dockerfile construit le service frontend React et le sert avec Nginx.

# === Étape 1: Construire l'application React ===
FROM node:20-alpine as builder

WORKDIR /app

# Copier package.json et le fichier de verrouillage
COPY package.json package-lock.json* ./

# Installer les dépendances
# L'utilisation de 'ci' est souvent plus rapide et plus sûre pour les environnements de build
RUN npm ci

# Copier le reste du code source de l'application
COPY . .

# Construire l'application pour la production
# Cela générera des fichiers statiques dans le répertoire /app/build
RUN npm run build

# === Étape 2: Servir l'application avec Nginx ===
# Utiliser une image Nginx légère
FROM nginx:1.25-alpine

# Copier la configuration Nginx personnalisée fournie dans votre projet
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers statiques construits depuis l'étape de build
COPY --from=builder /app/build /usr/share/nginx/html

# Exposer le port 80 pour le trafic HTTP
EXPOSE 80

# Démarrer Nginx lorsque le conteneur démarre
CMD ["nginx", "-g", "daemon off;"] 