# Dockerfile.frontend
# Ce Dockerfile construit le service frontend React et le sert avec Nginx.

# --- Étape 1: Builder ---
# Utilise une image Node.js pour construire l'application React.
FROM node:20-alpine as builder

# Définit le répertoire de travail
WORKDIR /app

# Copie package.json et package-lock.json (s'il existe)
COPY src/ui/package.json ./package.json
# Si vous aviez un package-lock.json, il faudrait le copier aussi.
# COPY src/ui/package-lock.json ./package-lock.json

# Installe les dépendances du projet
RUN npm install

# Copie le reste des fichiers du frontend
COPY src/ui/ ./

# Construit l'application pour la production
RUN npm run build

# --- Étape 2: Server (Nginx) ---
# Utilise l'image Nginx officielle pour servir les fichiers statiques.
FROM nginx:1.27-alpine

# Copie la configuration Nginx personnalisée
COPY src/ui/nginx.conf /etc/nginx/conf.d/default.conf

# Copie les fichiers statiques construits depuis l'étape de construction
COPY --from=builder /app/build /usr/share/nginx/html

# Expose le port 80 pour Nginx
EXPOSE 80

# Commande pour démarrer Nginx au premier plan
CMD ["nginx", "-g", "daemon off;"] 