# Étape de build
FROM node:18-alpine as builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY ./src/ui/package*.json ./

# Installation des dépendances
RUN npm install

# Copie du code source
COPY ./src/ui/ ./

# Création des répertoires nécessaires
RUN mkdir -p src public

# Build de l'application
RUN npm run build

# Étape finale avec Nginx
FROM nginx:1.25-alpine

# Copie de la configuration Nginx
COPY ./src/ui/nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers buildés depuis l'étape précédente
COPY --from=builder /app/build /usr/share/nginx/html

# Exposition du port
EXPOSE 80

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"] 